# Architecture

app/: build.gradle
app/src/androidTest/java/com/example/achowdhury/architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/achowdhury/architecture/: MainActivity.java
app/src/main/java/com/example/achowdhury/architecture/data/: SpotifyUtil.java  TrackDataRepository.java
app/src/main/java/com/example/achowdhury/architecture/data/net/: SpotifyApi.java
app/src/main/java/com/example/achowdhury/architecture/di/: AppComponent.java  AppModule.java  BindersModule.java  PerActivity.java  PerFragment.java
app/src/main/java/com/example/achowdhury/architecture/domain/: Track.java
app/src/main/java/com/example/achowdhury/architecture/domain/repository/: Artist.java  GetItem.java
app/src/main/java/com/example/achowdhury/architecture/presentation/: BaseApp.java  UIThread.java
app/src/main/java/com/example/achowdhury/architecture/presentation/authentication/: SpotifyAuthenticationActivity.java  SpotifyAuthenticationFragment.java  SpotifyAuthenticationMVP.java  SpotifyAuthenticationModule.java  SpotifyAuthenticationPresenter.java
app/src/main/java/com/example/achowdhury/architecture/presentation/fullscreenplaylist/: PlayMusicActivity.java  PlayMusicMVP.java  PlayMusicModule.java  PlayMusicPresenter.java
app/src/main/java/com/example/achowdhury/architecture/presentation/lobby/: LobbyActivity.java  LobbyMVP.java  LobbyModule.java  LobbyPresenter.java
app/src/main/java/com/example/achowdhury/architecture/util/: ActivityUtil.java  AnimationUtils.java
app/src/main/res/drawable/: ic_headset_mic_black_24dp.xml  ic_headset_mic_green_24dp.xml  ic_headset_mic_shinegreen_24dp.xml
app/src/main/res/layout/: activity_authenticate.xml  activity_lobby.xml  activity_login.xml  activity_main.xml  activity_play_music.xml  authenticate_activity.xml  fragment_join_create_room.xml  lobby_activity.xml  login_activity.xml  playlist_row_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/achowdhury/architecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
