<?xml version="1.0" encoding="utf-8"?>
<com.example.achowdhury.architecture.util.picasso.ImageBackgroundRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimary">

    <ImageView
        android:src="@drawable/ic_headset_mic_green_24dp"
        android:id="@+id/logo_dull_image_view"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <ImageView
        android:id="@+id/logo_bright_image_view"
        android:src="@drawable/ic_headset_mic_shinegreen_24dp"
        android:alpha="0"
        android:layout_width="200dp"
        android:layout_height="200dp" />
</com.example.achowdhury.architecture.util.picasso.ImageBackgroundRelativeLayout>